# Copyright © 2023 Intel Corporation
# SPDX-License-Identifier: Apache 2.0
# LEGAL NOTICE: Your use of this software and any required dependent software (the “Software Package”)
# is subject to the terms and conditions of the software license agreements for the Software Package,
# which may also include notices, disclaimers, or license terms for third party or open source software
# included in or with the Software Package, and your use indicates your acceptance of all such terms.
# Please refer to the “third-party-programs.txt” or other similarly-named text file included with the
# Software Package for additional details.

+include <pybind11/stl.h>
+include <pybind11/functional.h>

+include <vpu_cost_model.h>
+include <vpu_network_cost_model.h>
#+include <vpu_layer_cost_model.h>
+include <vpu/shave/layers.h>
+include <vpu_dma_cost_model.h>

+namespace VPUNN
-namespace flatbuffers
-namespace VPUNN_SCHEMA
-namespace VPUNN_unit_tests

-function std::basic_streambuf<CharT,Traits>::stossc
-function std::basic_streambuf<char, std::char_traits<char> >::stossc
-function std::basic_streambuf<char>::stossc

#for C++17 enablement
-function std::basic_streambuf<_CharT, _Traits>::__safe_gbump
-function std::basic_streambuf<_CharT, _Traits>::__safe_pbump
-function std::basic_streambuf<char, std::char_traits<char> >::__safe_gbump
-function std::basic_streambuf<char, std::char_traits<char> >::__safe_pbump

-class VPUNN::Serializer
-class VPUNN::FileHandler
-class VPUNN::LRUCache
-class VPUNN::FixedCache 
-class VPUNN::SerializableField
-class VPUNN::NNDescriptor